*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px ;

}

.logo{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-weight: bold;
}

.nav ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    gap: 80px;
    font-weight: 30px;
}

.but button{
    height: 50px;
    width: 140px;
    padding: 1px;
    background: black;
    color: white;
    font-size: 15px;
    font-weight: bold;
    border: 2px;
    border-radius: 11px;
    margin-bottom: 10px;
}

.item{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;

}
.but p{
    font-weight: bold;
}

.fina button{
    height: 50px;
    width: 150px;
    background: blue;
    color: black;
   border-radius: 10px;
   margin-top: 40%;
}

.para{
   padding-top: 10%;
}

.para p{
    font-size: 60px;
    font-weight: bold;
    margin-top: -10%;
}

.hel p{
    padding-top: 10%;
    padding-bottom: 10%;
    padding: 10px;
    text-align: center;
    font-size: 20px;
    font-weight: 15px;
    padding-top: 10px;
}

.get button{
    background: black;
    color: antiquewhite;
    height: 50px;
    width: 140px;
    border-radius: 6px;
    margin-top: 8%;
    margin-bottom: 10%;
}


.get .lear{
    background: whitesmoke;
    color: black;
    height: 50px;
    width: 140px;
    border-radius: 6px;
    margin-top: 5px;
    margin-bottom: 10px;
}

.img{
    padding-top: 10px;
    border-radius: 30px;
    margin-top: 5px;
}


.cont{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}


.cont .trust p{
 font-size: 30px;
 display: flex;
 flex-direction: row;
 justify-content:space-between;
 align-items: center;
 margin-left: 155%;
 margin-bottom: 95%;
}

.cont .face {
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    gap: 30px;
    height: 100px;
    width: auto;
    margin-bottom: 10%;
    margin-top: 3%;

}

.cont .face img{
    height: 100px;
    width: 150px;
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
    margin-bottom: 20%;
 }





.vikki{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.vikki .vini button{
   
    background: red;
    color: white;
    font-size: 20px;
    font-weight: bold;
    height: 50px;
    width: 150px;
    border-radius: 5px;
    margin-top: -12%;
    margin-left: 40%;
}


.vikki .vino p {
    font-size: 60px;
    font-weight: bold;
    text-align: center;
    margin-top: 5%;
}

.vikki .siv p{
    text-align: center;
    margin-top: -0%;
    margin-bottom: 10%;
}

.kova {
    display: grid;
    grid-template-columns: auto auto auto ;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 58px;
    margin-top: 5%;
    margin-bottom: 6%;
}

.kana {
     display: flex;
     flex-direction: row;
     justify-content: center;
     margin-bottom: 3%;
}

.kana .gan{
   background: black;
   color: white;
   font-size: 15px;
   font-weight: 5px;
   border-radius: 10px;
   height: 50px;
   width: 150px;
}

.kana button{
    background: whitesmoke;
    color: black;
    font-size: 15px;
    font-weight: 5px;
    border-radius: 10px;
    height: 50px;
    width: 190px;
    margin-left: 1%;
}

.rain .mono {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: black;
    color: white;
    height: 650px;
    width: 100%;
}

.main .our{
    margin-top: -35%;
}

.our{
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}

.our button{
    background: rgb(250, 205, 6);
    color: black;
    height: 50px;
    width: 150px;
    border-radius: 6px;
    font-size: 15px;
    font-weight: 5px;
    margin-top: -20%;
    margin-left: 45%;
}
.area{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: -6%;
    margin-left: 50%;
}

.area h1{
    font-size: 30px;
}

.inno{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 5%;
    margin-bottom: -2%;
    margin-left: 52%;
}

.lock{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 8%;
    margin-bottom: -5%;
    margin-left: 52%;
}

.ice{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 10%;
    margin-left: 3%;
}

.ice button{
    background: whitesmoke;
    color: black;
    height: 50px;
    width: 140px;
    border-radius: 6px;
    font-size: 15px;
    font-weight: 10px;
}


.iag img{
    height: auto;
    width: auto;
    margin-top: 10px;
    margin-left: 20px;
}








